[gd_scene format=3 uid="uid://dkflqjj00ixu0"]

[ext_resource type="Shader" uid="uid://dowd5aeqr3apw" path="res://Bubble.gdshader" id="1_4tl2y"]
[ext_resource type="Texture2D" uid="uid://b47x2w0f3tdp0" path="res://icon.svg" id="2_mvlag"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3evwq"]
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ft0uh"]
noise = SubResource("FastNoiseLite_3evwq")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob0ce"]
shader = ExtResource("1_4tl2y")
shader_parameter/radius = 0.5
shader_parameter/width = 0.5
shader_parameter/highlight_center = Vector2(0.245, 0.765)
shader_parameter/highlight_alpha = 0.6290000298775
shader_parameter/main_color = Color(0.34966576, 1.3641464, 1.9061762, 1)
shader_parameter/highlight_color = Color(0.9882353, 0, 0.6627451, 1)
shader_parameter/glow = 0.50000002375
shader_parameter/noise = SubResource("NoiseTexture2D_ft0uh")

[sub_resource type="Curve" id="Curve_3evwq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.27436823, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ft0uh"]
curve = SubResource("Curve_3evwq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3evwq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(300, 100, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -98, 0)
scale_min = 0.01
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_ft0uh")
turbulence_enabled = true

[node name="ParticleShaderTesting" type="Node2D" unique_id=977523530]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1667435556]
material = SubResource("ShaderMaterial_ob0ce")
amount = 100
texture = ExtResource("2_mvlag")
lifetime = 15.0
process_material = SubResource("ParticleProcessMaterial_3evwq")
