[gd_scene format=3 uid="uid://bj48a6oi8uist"]

[ext_resource type="Script" uid="uid://dqaj3nnm2rxv" path="res://Scripts/Game.cs" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://vrddq0nupfxh" path="res://Player.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://c0anqef84k7er" path="res://Pivot.tscn" id="4_t88pq"]
[ext_resource type="PackedScene" uid="uid://c38kl8342bhh8" path="res://BottomBiomParallax.tscn" id="5_joorw"]
[ext_resource type="PackedScene" uid="uid://cbeseiev4yxm6" path="res://RightBiomParallax.tscn" id="6_2vekm"]
[ext_resource type="PackedScene" uid="uid://cpm6jmwb4gxyo" path="res://TopBiomParallax.tscn" id="7_yx171"]
[ext_resource type="PackedScene" uid="uid://ccybcn53pjfx5" path="res://LeftBiomParallax.tscn" id="8_yhmtn"]
[ext_resource type="AudioStream" uid="uid://corx8su58puue" path="res://moon track v1.mp3" id="9_2vekm"]
[ext_resource type="PackedScene" uid="uid://dibupu2ar5g1y" path="res://HUD.tscn" id="10_yx171"]

[node name="GameNode2D" type="Node2D" unique_id=215686828]
script = ExtResource("1_sb48q")

[node name="ParallaxienNodes" type="Node2D" parent="." unique_id=1895745010]

[node name="BottomBiomParallax" parent="ParallaxienNodes" unique_id=1834095525 instance=ExtResource("5_joorw")]

[node name="RightBiomParallax" parent="ParallaxienNodes" unique_id=630453241 instance=ExtResource("6_2vekm")]
visible = false

[node name="TopBiomParallax" parent="ParallaxienNodes" unique_id=1650864976 instance=ExtResource("7_yx171")]
visible = false

[node name="LeftBiomParallax" parent="ParallaxienNodes" unique_id=1381611184 instance=ExtResource("8_yhmtn")]
visible = false

[node name="Pivot" parent="." unique_id=105369423 instance=ExtResource("4_t88pq")]
PivotTime = 1.0

[node name="Player" parent="." unique_id=1355204698 instance=ExtResource("2_xkndl")]
position = Vector2(240, 10510)
scale = Vector2(2, 2)
TakeoffAnimationSpeed = 1.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1442786010]
position_smoothing_enabled = true

[node name="HUD" parent="." unique_id=1042555485 instance=ExtResource("10_yx171")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=646326751]
stream = ExtResource("9_2vekm")
autoplay = true
bus = &"Music"

[connection signal="RotateStart" from="." to="Pivot" method="_on_game_node_2d_rotate_start"]
