[gd_scene format=3 uid="uid://dibupu2ar5g1y"]

[ext_resource type="Script" uid="uid://2yonveex6l84" path="res://Scripts/Hud.cs" id="1_k5de2"]

[node name="HUD" type="CanvasLayer" unique_id=1042555485]
follow_viewport_enabled = true
script = ExtResource("1_k5de2")
ProgressBarNodePath = NodePath("HBoxContainer/TabContainer/MarginContainer/ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=710619461]
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer" unique_id=2059530105]
layout_mode = 2
current_tab = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/TabContainer" unique_id=2075205003]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_tab_index = 0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/TabContainer/MarginContainer" unique_id=1637109389]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 50.0
